<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NBStoreConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/mcpaquot/Portals/0/productimages/</Value>
    </Setting>
    <Setting Name="ImageBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Eric\Documents\Work\Svn\McPaquot\Website\Portals\0\productimages\</Value>
    </Setting>
    <Setting Name="UnitCost" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fr-FR</Value>
    </Setting>
  </Settings>
</SettingsFile>